# bolt-generated-project

./: Bazingo.sln  analysis.md  bug_fixes.md  build_log.txt  final_summary.md  nuget.config  potential_issues.md  waleed2003.txt
Bazingo_API/: Bazingo_API.csproj  Bazingo_API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bazingo_API/Controllers/: AdminController.cs  AuctionController.cs  AuthController.cs  BaseController.cs  CartController.cs  CategoryController.cs  ComplaintController.cs  CurrencyController.cs  EscrowController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductReviewController.cs  ReviewController.cs  SearchController.cs  ShippingController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
Bazingo_API/Middleware/: GlobalExceptionHandlingMiddleware.cs
Bazingo_API/Properties/: launchSettings.json
Bazingo_Application/: Bazingo_Application.csproj  Class1.cs  DependencyInjection.cs
Bazingo_Application/DTOs/Auctions/: AuctionCreateDTO.cs  AuctionDetailsDTO.cs  BidDTO.cs
Bazingo_Application/DTOs/Auth/: AuthResponse.cs  ExternalAuthDto.cs  ExternalVerify2FADto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  Verify2FADto.cs
Bazingo_Application/DTOs/Bids/: BidCreateDTO.cs  BidDTO.cs  BidListDTO.cs  BidUpdateDTO.cs
Bazingo_Application/DTOs/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CartRequestDtos.cs  UpdateCartItemDto.cs
Bazingo_Application/DTOs/Category/: CategoryDto.cs
Bazingo_Application/DTOs/Complaints/: ComplaintCreateDTO.cs  ComplaintDTO.cs
Bazingo_Application/DTOs/Ecrows/: EscrowCreateDTO.cs  EscrowDTO.cs  EscrowUpdateDTO.cs
Bazingo_Application/DTOs/Order/: OrderDto.cs  UpdateOrderStatusDto.cs
Bazingo_Application/DTOs/Orders/: OrderCreateDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderProductDTO.cs
Bazingo_Application/DTOs/Payments/: PaymentCreateDTO.cs  PaymentInitiateDTO.cs  PaymentStatusDTO.cs
Bazingo_Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Bazingo_Application/DTOs/ProductReview/: ProductReviewDto.cs
Bazingo_Application/DTOs/Reviews/: ReviewCreateDTO.cs  ReviewDTO.cs
Bazingo_Application/DTOs/Search/: PriceRangeDto.cs  SearchDto.cs  SearchFiltersDto.cs  SearchMetadataDto.cs  SearchResultDto.cs  SortDirection.cs
Bazingo_Application/DTOs/Shipping/: ShippingDTO.cs  UpdateShippingStatusDto.cs
Bazingo_Application/DTOs/Users/: UserLoginDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
Bazingo_Application/DTOs/Wishlist/: AddToWishlistDto.cs  WishlistDto.cs  WishlistItemDto.cs
Bazingo_Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IComplaintService.cs  ICurrencyService.cs  IOrderService.cs  IProductReviewService.cs  IProductService.cs  ISearchService.cs  IUserApplicationService.cs  IWishlistService.cs
Bazingo_Application/Models/Auth/: ExternalAuthModel.cs  LoginModel.cs  RegisterModel.cs  TwoFactorModel.cs
Bazingo_Application/Services/: AuthService.cs  CartApplicationService.cs  CategoryService.cs  ComplaintService.cs  CurrencyService.cs  OrderApplicationService.cs  ProductApplicationService.cs  ProductReviewService.cs  ProductService.cs  ReviewApplicationService.cs  SearchService.cs  UserApplicationService.cs  UserService.cs  WishlistApplicationService.cs  WishlistService.cs
Bazingo_Application/Services/Core/: CartCoreService.cs  OrderCoreService.cs  UserCoreService.cs  (+3 more)
Bazingo_Application/Validators/: AddToCartDtoValidator.cs  CategoryValidator.cs  ComplaintValidator.cs  LoginDtoValidator.cs  OrderValidator.cs  PaymentValidator.cs  ProductValidator.cs  RegisterDtoValidator.cs  ReviewValidator.cs  ShippingValidator.cs  UserValidator.cs
Bazingo_Core/: Bazingo_Core.csproj  Constants.cs
Bazingo_Core/Common/: ApiResponse.cs
Bazingo_Core/Configuration/: JwtSettings.cs
Bazingo_Core/DomainLogic/: AuctionManager.cs  CurrencyConverter.cs  EscrowManager.cs  OrderManager.cs  PaymentProcessor.cs  ReviewManager.cs  SearchManager.cs  TaxCalculator.cs
Bazingo_Core/Entities/: BaseEntity.cs  Category.cs  PriceHistory.cs  ProductImage.cs  ProductTag.cs
Bazingo_Core/Enums/: AuctionStatus.cs  CartStatus.cs  ChatStatus.cs  ComplaintStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductCondition.cs  ProductStatus.cs  ShippingStatus.cs  UserType.cs
Bazingo_Core/Interfaces/: IApplicationDbContext.cs  IAuctionManager.cs  IAuctionRepository.cs  IAuthService.cs  IBaseRepository.cs  IBidRepository.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  IComplaintRepository.cs  ICurrencyRepository.cs  IEmailService.cs  IEscrowRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderService.cs  IPaymentRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IProductService.cs  IReviewRepository.cs  IReviewService.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  IWishlistRepository.cs  IWishlistService.cs
Bazingo_Core/Models/: AuthResult.cs  Cart.cs  ExternalAuthModel.cs  RegisterModel.cs  TwoFactorModel.cs
Bazingo_Core/Services/: CartCoreService.cs  ReviewCoreService.cs  UserCoreService.cs
Bazingo_Core/Settings/: JwtSettings.cs
Bazingo_Core/Specifications/: BaseSpecification.cs
Bazingo_Infrastructure/: Bazingo_Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs  appsettings.json
Bazingo_Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Bazingo_Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  IdentityServiceExtensions.cs
Bazingo_Infrastructure/Repositories/: AuctionRepository.cs  BaseRepository.cs  BidRepository.cs  CartRepository.cs  CategoryRepository.cs  ComplaintRepository.cs  CurrencyRepository.cs  EscrowRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs  WishlistRepository.cs
(+81 files in other folders)
